SITE_ID = 1
DEBUG = True
IS_DEVELOPMENT_ENVIRONMENT = True
ALLOWED_HOSTS = ['127.0.0.1', 'localhost','demo.pouyabehzadnia.com','185.63.113.238']
CSRF_TRUSTED_ORIGINS =  https://demo.pouyabehzadnia.com
SECRET_KEY = )siz(kgqwmgl4+ebo)db8966-c56#&(pk(%z17rd!^hc%mgbbh
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
SMS_TIME_TURTLING = 180
DATABASE_ENGINE = psql
DATABASE_HOST = localhost
DATABASE_NAME = ntsw
DATABASE_USER = ntsw_user
DATABASE_PORT = 5432
DATABASE_PASSWORD = Parvaz@1992

KAVENEGAR_SMS_URL = https://api.kavenegar.com/v1/4E6F53554A34465575516A5A416F562F2B3865533679446D6B4C754F5A4D644230444B6C3343765A7151493D/verify/lookup.json?receptor={receptor}&token={token}&template=b-otp
SESSION_COOKIE_AGE = 1800
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

ZIBAL_BEARER_TOKEN = efc940b60d194a63ac7e82dd0398669e

ZARINPAL_MERCHANT_ID = bf5c5734-18b2-4f3f-984a-4e6bd7c83924
ZARINPAL_BASE_URL = https://payment.zarinpal.com/pg/
ZARINPAL_SANDBOX_URL = https://sandbox.zarinpal.com/pg/