SITE_ID = 1
DEBUG = True
ALLOWED_HOSTS =.pouyabehzadnia.com, .localhost, 127.0.0.1, .chbk.app, .django-7rvaf4.chbk.app
CSRF_TRUSTED_ORIGINS = .pouyabehzadnia.com, .localhost, 127.0.0.1, .chbk.app, .django-7rvaf4.chbk.app
SECRET_KEY = django-insecure-9a86+)ys7wj1*8!-_*nwjnpi%=$&q%lz*nnmt=sw(7&&zng6&*
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
IS_DEVELOPMENT_ENVIRONMENT = True
SMS_TIME_TURTLING = 180
DATABASE_ENGINE = psql
DATABASE_HOST = localhost
DATABASE_NAME = ntsw
DATABASE_USER = amir
DATABASE_PORT = ''
DATABASE_PASSWORD = 123
ZIBAL_BEARER_TOKEN=

KAVENEGAR_SMS_URL = ''